# Diplom

./: Dockerfile  index.html  package-lock.json  package.json  pom.xml  vk.env
src/: App.jsx  api.js  index.css
src/api/: gateway.js
src/components/: Footer.jsx  Header.jsx
src/main/java/ru/vladuss/apigateway/: ApiGatewayApplication.java
src/main/java/ru/vladuss/apigateway/aop/: RequestLoggingAspect.java
src/main/java/ru/vladuss/apigateway/config/: RabbitConfig.java
src/main/java/ru/vladuss/apigateway/constant/: StatementType.java
src/main/java/ru/vladuss/apigateway/controller/: GatewayProxyController.java
src/main/java/ru/vladuss/apigateway/dto/: StatementCreateDto.java
src/main/java/ru/vladuss/documentgeneration/: DocumentGenerationApplication.java
src/main/java/ru/vladuss/documentgeneration/config/: RabbitConfig.java
src/main/java/ru/vladuss/documentgeneration/constants/: StatementType.java
src/main/java/ru/vladuss/documentgeneration/dto/: StatementCreateDto.java
src/main/java/ru/vladuss/documentgeneration/service/: DocRpcListener.java  GoogleSheetsService.java  PdfService.java
src/main/java/ru/vladuss/informantservice/: InformantServiceApplication.java
src/main/java/ru/vladuss/informantservice/config/: CacheConfig.java  LoggingConfig.java
src/main/java/ru/vladuss/informantservice/controller/: EventController.java  FaqController.java
src/main/java/ru/vladuss/informantservice/entity/: BaseEntity.java  Event.java  Faq.java
src/main/java/ru/vladuss/informantservice/repository/: EventRepository.java  FaqRepository.java
src/main/java/ru/vladuss/informantservice/service/: EventService.java  FaqService.java
src/main/java/ru/vladuss/informantservice/service/impl/: EventServiceImpl.java  FaqServiceImpl.java
src/main/java/ru/vladuss/informantservice/util/: IcsExportUtil.java
src/main/java/ru/vladuss/integrationservice/: IntegrationServiceApplication.java
src/main/java/ru/vladuss/integrationservice/config/: CacheConfig.java
src/main/java/ru/vladuss/integrationservice/controller/: PostController.java
src/main/java/ru/vladuss/integrationservice/dto/: PageResponse.java  SimplePostDto.java  VkWallResponse.java
src/main/java/ru/vladuss/integrationservice/entity/: PostEntity.java
src/main/java/ru/vladuss/integrationservice/repository/: PostRepository.java
src/main/java/ru/vladuss/integrationservice/service/: PostPersistenceService.java  VkIntegrationService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/: aid.ftl  ticket.ftl
src/observability/: logger.js  metrics.js
src/pages/: About.jsx  Events.jsx  Faqs.jsx  Home.jsx  Statement.jsx
src/styles/: About.css  Footer.css  Header.css  eventsCalendar.css
src/test/java/ru/vladuss/documentgeneration/: DocumentGenerationApplicationTests.java
src/test/java/ru/vladuss/informantservice/: InformantServiceApplicationTests.java
src/test/java/ru/vladuss/integrationservice/: IntegrationServiceApplicationTests.java
