DB_HOST=localhost
DB_PORT=5432
DB_NAME=integration
DB_USER=postgres
DB_PASSWORD=1234
VK_ACCESS_TOKEN=vk1.a.XBGmPFzZmD83AdCthAdNxFh7D5UA179WxelBmeIAJQPISqKl6UJZYUvqL4I6bc1ilYkTq-x-Gxr29zbyUhe-zdtAk_R6Hc5yLWSt3CDFEM_umlFX0cOEfoxugLscSjkIYvXaszwah65uti7klGS2uobAnGyR1mW1oGGwxtpX8qXMMQ0I6OR4y3NzCOMgd6C4hT2Y-Re4xOmMrDKNoM_p0A
VK_GROUP_ID=212495597
